# MaintenanceWebPartialExample

./: .gitignore  MaintenanceWebsite.csproj  MaintenanceWebsite.sln  Program.cs  README.md  Startup.cs  appsettingsTemplate.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AreaController.cs  DashboardsController.cs  DowntimeIssueController.cs  DowntimeIssue_FollowupController.cs  EmployeeController.cs  EquipmentController.cs  HomeController.cs  RoleController.cs  ShiftController.cs  UserController.cs  VendorController.cs
MaintenanceDatabase/: MaintenanceDatabase.refactorlog  MaintenanceDatabase.sqlproj
MaintenanceLibrary/: MaintenanceLibrary.csproj
MaintenanceLibrary/BusinessLogic/: AppUserProcessor.cs  AreasProcessor.cs  DowntimeIssuesProcessor.cs  DowntimeIssues_FollowupProcessor.cs  EquipmentProcessor.cs  LoginProcessor.cs  OtherProcessor.cs  ShiftsProcessor.cs  VendorProcessor.cs
MaintenanceLibrary/DataAccess/: SQLDataAccess.cs
MaintenanceLibrary/Models/: AppUserModel.cs  AreaModel.cs  DowntimeIssueModel.cs  DowntimeIssue_FollowupModel.cs  EquipmentModel.cs  RepairPartModel.cs  ShiftModel.cs  SupervisorsNoteModel.cs  SupervisorsNotes_FollowUpModel.cs  VendorModel.cs
Models/: AppUser.cs  AreaViewModel.cs  DashboardMainViewModel.cs  DowntimeIssueSearchViewModel.cs  DowntimeIssueViewModel.cs  DowntimeIssue_FollowupViewModel.cs  EmployeeViewModel.cs  EquipmentViewModel.cs  ErrorViewModel.cs  RepairPartSearchViewModel.cs  RepairPartViewModel.cs  RoleUserViewModel.cs  RoleViewModel.cs  SelectListModel.cs  ShiftViewModel.cs  SupervisorsNoteViewModel.cs  SupervisorsNotes_FollowUpViewModel.cs  UploadFileViewModel.cs  VendorViewModel.cs
OtherMethods/: EmailHelpers.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Area/: Create.cshtml  Deactivate.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboards/: Main.cshtml
Views/DowntimeIssue/: Complete.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+131 files in other folders)
